<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link type="text/css" href="../../mainStyle.css">
    <title>cjb uffenheim</title>
</head>
<body>
<header>
    <menu id="headermenu">
        {headermenu}
    </menu>
</header>
<menu id="mainmenu">
    {mainmenu}
</menu>

</body>
</html>